<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkGameObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkGameObj Class Reference</h1><!-- doxytag: class="AkGameObj" -->
<p>This component represents a sound object in your scene tracking its position and other game syncs such as Switches, RTPC and environment values. You can add this to any object that will emit sound, and it will be added to any object that an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> is attached to. Note that if it is not present, Wwise will add it automatically, with the default values, to any Unity Game Object that is passed to Wwise.  
<a href="#_details">More...</a></p>

<p><a href="class_ak_game_obj-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_game_obj_aeb8b2dd5cc6cbc5bc08c9582dc2d7ab2.html#aeb8b2dd5cc6cbc5bc08c9582dc2d7ab2">AddListener</a> (<a class="el" href="class_ak_audio_listener.html">AkAudioListener</a> listener)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> to the container of listeners listening to this gameobject.  <a href="#aeb8b2dd5cc6cbc5bc08c9582dc2d7ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_game_obj_aec9421abee4305eefa99450ce546b061.html#aec9421abee4305eefa99450ce546b061">RemoveListener</a> (<a class="el" href="class_ak_audio_listener.html">AkAudioListener</a> listener)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> from the container of listeners listening to this gameobject.  <a href="#aec9421abee4305eefa99450ce546b061"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_game_obj_a6a11fe5b456109327f7c22cd3738b7cb.html#a6a11fe5b456109327f7c22cd3738b7cb">GetPosition</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AkGameObjPositionOffsetData&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_game_obj_af04d8aad357e219372c374457245cd2b.html#af04d8aad357e219372c374457245cd2b">m_positionOffsetData</a> = null</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When not set to null, the position will be offset relative to the Game Object position by the Position Offset.  <a href="#af04d8aad357e219372c374457245cd2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_game_obj_a92b827623ddc330289d2e1f228841399.html#a92b827623ddc330289d2e1f228841399">isEnvironmentAware</a> = true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this object affected by Environment changes? Set to false if not affected in order to save some useless calls. Default is true.  <a href="#a92b827623ddc330289d2e1f228841399"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This component represents a sound object in your scene tracking its position and other game syncs such as Switches, RTPC and environment values. You can add this to any object that will emit sound, and it will be added to any object that an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> is attached to. Note that if it is not present, Wwise will add it automatically, with the default values, to any Unity Game Object that is passed to Wwise. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li>soundengine_gameobj</li>
<li>soundengine_events</li>
<li>soundengine_listeners</li>
<li>soundengine_switch</li>
<li>soundengine_states</li>
<li>soundengine_environments </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jul 21 08:33:33 2017 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
