<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build for Android</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">Build your Unity Game for a Target Platform</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_builddeployandroid">Build for Android </a></h1><p>SoundBanks for Android included in the APK can be directly accessed via the LoadBank() APIs. SoundBanks placed under the <code>StreamingAssets</code> folder are included in the <code>Assets</code> folder of the APK when building the Unity project. The Low-Level IO handles accessing SoundBanks from the APK transparently.</p>
<p>The Low-Level IO can also access SoundBank files in the Android file system, such as from an SD card. This is not the default behavior. If you want to access the native file system you need to call <code>AkSoundEngine.AddBasePath(YourPath)</code>. This new path will take precedence over the default APK files. If a file has the same name in the external path and in the APK, the external path is used. This is useful to implement DLCs or patches to audio content after the APK is built. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jul 21 08:33:33 2017 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
