<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Integrating Sounds in Your Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installvalidation">Integrating Sounds in Your Game </a></h1><p>At this point, you should be able to try playing sounds from Wwise in your game. If you haven't already set up your Wwise project with a few sounds, Events, and SoundBanks, you will need to start Wwise and create the following:</p>
<ol type="1">
<li>Import a WAV file. Drag and drop one from a Windows Explorer window to the Project Explorer's Audio tab. This will create a Sound.</li>
<li>Create an Event. Right-click on the Sound and select <code>New Event</code>. Name it appropriately.</li>
<li>Create a SoundBank. Go to the SoundBanks layout (F7). Click New.</li>
<li>Put your event in the SoundBank. To do so, drag and drop the Event from the Project Explorer to the SoundBank.</li>
<li>Click <code>Generate SoundBanks</code>. You now have something to play.</li>
</ol>
<p>Now, to integrate a sound in your Unity project:</p>
<ol type="1">
<li>Open the <a class="el" href="unity__picker.html">Wwise Picker</a> window (<b>Window &gt; Wwise Picker</b>), it should show you your Events and your SoundBanks.</li>
<li>Drag and drop your SoundBank on the object in your scene.</li>
<li>Drag and drop your Event on an object in your scene.</li>
<li>Play your game! You should hear a sound on start-up.</li>
</ol>
<p>You didn't hear anything? Read more on the <a class="el" href="unity__troubleshooting.html">Troubleshooting</a> page.</p>
<h2><a class="anchor" id="install_components">
Integrate more sounds</a></h2>
<p>The current integration of Wwise into Unity provides a few Unity components that will cover some of the regular usage cases.</p>
<ul>
<li>Use <code><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a></code> to place scene-bound sound emitters.</li>
<li>Use <code><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a></code> to load a SoundBank.</li>
<li>Attach <code><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a></code> to colliders to set up reverbs in a specific zone.</li>
<li><a class="el" href="pg__appscripts.html">Read more about the other components</a>.</li>
</ul>
<p>However, it is important to have the support of a programmer to write scripts to implement the more complex behaviors you want in your game. You can find more information on the Wwise API in these two sections:</p>
<ul>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=workingwithsdks__integratingelements.html" target="_blank">Integrate Wwise Elements into Your Game</a></li>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine.html" target="_blank">AK::SoundEngine Namespace Reference</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jul 21 08:33:33 2017 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
