<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス AkBank</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス AkBank</h1><!-- doxytag: class="AkBank" --><!-- doxytag: inherits="AkUnityEventHandler" -->
<p>Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed at a specified moment using the decode compressed data option. In that case, the SoundBank will be prepared.  
<a href="#_details">[詳細]</a></p>

<p>AkUnityEventHandlerを継承しています。</p>

<p><a href="class_ak_bank-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_bank_ada6a32539105d93d445110156c7dc36a.html#ada6a32539105d93d445110156c7dc36a">HandleEvent</a> (GameObject in_gameObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the SoundBank.  <a href="#ada6a32539105d93d445110156c7dc36a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_bank_a0efb3f468b789c781f6a0057e95ec16e.html#a0efb3f468b789c781f6a0057e95ec16e">UnloadBank</a> (GameObject in_gameObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads a SoundBank.  <a href="#a0efb3f468b789c781f6a0057e95ec16e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_bank_a54e661da632920972f17f634261e5980.html#a54e661da632920972f17f634261e5980">bankName</a> = &quot;&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the SoundBank, as specified in the Wwise project.  <a href="#a54e661da632920972f17f634261e5980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_bank_ad4479c06c1ebb566ae0026ac55a33466.html#ad4479c06c1ebb566ae0026ac55a33466">loadAsynchronous</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check this to load the SoundBank in the background. Be careful, if Events are triggered and the SoundBank hasn't finished loading, you'll have "Event not found" errors.  <a href="#ad4479c06c1ebb566ae0026ac55a33466"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_bank_a3f58529f1a33b70d89941ec3c9e1e7f7.html#a3f58529f1a33b70d89941ec3c9e1e7f7">decodeBank</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode this SoundBank upon load.  <a href="#a3f58529f1a33b70d89941ec3c9e1e7f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_bank_a94de1015c0721b0bd1372827c86821bb.html#a94de1015c0721b0bd1372827c86821bb">saveDecodedBank</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the decoded SoundBank to disk for faster loads in the future.  <a href="#a94de1015c0721b0bd1372827c86821bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_bank_abc5eeb2049f9b0fc8eb9a08cb2a9f332.html#abc5eeb2049f9b0fc8eb9a08cb2a9f332">unloadTriggerList</a> = new List&lt;int&gt;() {AkUnityEventHandler.DESTROY_TRIGGER_ID }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#abc5eeb2049f9b0fc8eb9a08cb2a9f332"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_unity_event_handler_a66a8b7926fdb83ea328b32f58027e319.html#a66a8b7926fdb83ea328b32f58027e319">MAX_NB_TRIGGERS</a> = 32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Since our mask is a 32 bits integer, we can't have more than 32 triggers.  <a href="#a66a8b7926fdb83ea328b32f58027e319"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_unity_event_handler_aecc601f7b19338d845a464e127acf089.html#aecc601f7b19338d845a464e127acf089">triggerList</a> = new List&lt;int&gt;() { START_TRIGGER_ID }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List containing the enabled triggers.  <a href="#aecc601f7b19338d845a464e127acf089"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_unity_event_handler_a7356afac1aa764845f51a4f403eb277a.html#a7356afac1aa764845f51a4f403eb277a">useOtherObject</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This property is usefull only when used with colliders. When enabled, the target of the action will be the other colliding object. When disabled, it will be the current object.  <a href="#a7356afac1aa764845f51a4f403eb277a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; uint, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_unity_event_handler_a98fde9895af50357ffaef30f32fc3896.html#a98fde9895af50357ffaef30f32fc3896">triggerTypes</a> = AkTriggerBase.GetAllDerivedTypes ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will contain the types of all the triggers derived from <a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a> at runtime.  <a href="#a98fde9895af50357ffaef30f32fc3896"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed at a specified moment using the decode compressed data option. In that case, the SoundBank will be prepared. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Jul 21 08:33:34 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
