<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OBBファイルを使う (Android)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">プラットフォーム別の情報</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_loadbankobb">OBBファイルを使う (Android) </a></h1><h2><a class="anchor" id="sect_obboverview">
Overview of the OBB and Wwise IO</a></h2>
<p>AndroidプラットフォームでUnityオプションを確認する際に<b>Player Settings &gt; Publishing Settings &gt; Split Application Binary</b>, <a href="http://developer.android.com/google/play/expansion-files.html" target="_blank">APK Expansion Files</a>を使ってプロジェクトアセットをバンドルします。これによって拡張子.obbのZipファイルが作成され、ここにSoundBankを含むStreamingAssetsフォルダが入ります。デフォルトのAndroid SoundBankロードサポート機能は、SoundBankがAPKファイルまたはOBBファイルにあるものとしています。</p>
<p>自分で外部でOBBファイルを構築する場合は、AkSoundEngine.SetBasePathに渡すインナーパスがOBB内のものと同一である必要があるので、注意してください。圧縮されず暗号化されていないOBBファイルでなければ、デフォルトのI/Oシステムで稼働しません。そうでない場合は、OBBをpersistent データパスで解凍する必要があります。オンザフライで解凍するには、解凍のCPU負荷が高すぎます。</p>
<h2><a class="anchor" id="sect_loadinmemory">
Loading banks in memory</a></h2>
<p>または、バンクをメモリ内にロードすることもできます。AkMemBankLoader.csに例があります。このスクリプトは、シーンの開始時点で指定されたSoundBankをロードして、シーンが破壊されるとアンロードするためのものです。この例を利用するには、以下の変更が必要です:</p>
<ol type="1">
<li>SoundBankをロードする必要のある全てのゲームオブジェクトに対して、このスクリプトをコンポーネントとして追加する。</li>
<li>InspectorでSoundBankのファイル名をスクリプトコンポーネントの<b>Bank Name</b>フィールドに入力する。</li>
<li>SoundBankがローカライズされている場合は、Inspectorで<code>Is</code> <code>Localized</code> <code>Bankオプションを選択する。<code>AkInitializer.csで定義したグローバルランゲージが使用されます。</code> 他のSoundBankロード機能を全て無効にして、シーンを保存する。</code> </li>
</ol>
<p>2種類の方法、<code><a class="el" href="class_ak_mem_bank_loader_ac730fdbbc50db52628fab61369cfff3a.html#ac730fdbbc50db52628fab61369cfff3a" title="Load a sound bank from WWW object.">AkMemBankLoader.LoadNonLocalizedBank()</a>と<code>AkMemBankLoader。<code>LoadLocalizedBank()は、非ローカライズとローカライズ済みSoundBank用に直接コールすることもできます。</code>  </code> </code> sect_obblimits 制約</p>
<ul>
<li>メモリ内メソッドでは、ストリーミングSoundBankをロードできません。より優れているものの難しい手段として、ローレベルIOフックを実装するとオンザフライでZipファイルを解凍できるので、ストリーミングと非ストリーミングの両方のSoundBankに対応できます。ただしこの例は、現時点では提供しませ。ユーザは自由にこのようなフックを実装したりIntegrationを再ビルドしたりできます。詳しくはstreamingmanager_lowlevelセクションを参照してください。</li>
<li>単純にするためにスクリプト例ではスクリプトコンポーネント1つに対して1つのSoundBankしかロードしませんが、簡単に拡張してSoundBankのリストを一括ロードするコレクションバージョンも設定できます。</li>
<li>このスクリプト例では最も単純なメモリ内SoundBankロードAPIだけをラップしていますが、コールバックに基づくバージョンもあり、必要に応じて簡単に追加できます。APIバインディングは既にIntegrationで提供中です。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Jul 21 08:33:34 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
